<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <!-- Google Fonts 読み込み -->
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
  <!-- 外部CSSを読み込み -->
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PicoPikoNano</title>
  <meta name="description" content="ミニゲームよりも小さな自作ゲーム集。様々なJavaScriptライブラリの勉強用に作成。">
  <meta name="robots" content="index, follow">
</head>
<body>
  <div class="header">
    <h1>PicoPikoNano</h1>
  </div>
  <div class="content">
    <div id="box">test</div>
    <div id="box">test</div>
    <div id="box">test</div>
    <div id="box">test</div>
    <div id="box">test</div>
    <div id="box">test</div>
  </div>
  <footer class="bottom-nav">
    <a href="#">ホーム</a>
    <a href="#">検索</a>
    <a href="#">次へ</a>
    <a href="#">戻る</a>
    <a href="#">お気に入り</a>
    <a href="#">設定</a>
  </footer>
  </div>
</body>
</html>